# logicMath

./: .classpath  .project  LICENSE  README.md  pom.xml
generated-sources/compilation_steps/syntax/: Yylex.java
src/main/java/: MathCompiler.java  Printer.java
src/main/java/com/softwing/app/: App.java  MathCompiler.java  Printer.java
src/main/java/compilation/: MathCompiler.java  Printer.java  configPrint.java  fileHandler.java
src/main/java/compilation/error/: CompilerException.java
src/main/java/compilation_steps/: cupParser.java
src/main/java/compilation_steps/AST/: ASTList.java  ASTNode.java  ASTStartNode.java  ArgPointer.java  AstDefaultVisitor.java  Definition.java  ExprEqual.java  ExprExists.java  ExprForall.java  ExprIs.java  ExprList.java  ExprListPointer.java  ExprNull.java  ExprPointer.java  ExprPredicat.java  ExprQuantificateur.java  ExprVarPlaceHolder.java  ExprVarStatement.java  ExprVariable.java  Expression.java  ExpressionPointer.java  Ident.java  ListVariables.java  Property.java  Proposition.java  Statement.java  StatementExpression.java  Theory.java  TheoryBody.java  objectType.java
src/main/java/compilation_steps/pkgSemantic/: DisplayClass.java  Semantic.java  SemanticTree.java
src/main/java/compilation_steps/pkgSyntax/: Syntax.java
src/main/java/compilation_steps/symbols/: Info.java  InfoDefinition.java  Scope.java
src/main/java/compilation_steps/syntax/: cupParser.java
src/main/resources/saved_files/: saved_cup_content_removedParts.md  saved_cup_content_removedParts.txt  testSyntax
src/main/resources/syntax_analyzer/: lexicator.jflex  parser_constructor.cup
src/test/java/com/softwing/app/: AppTest.java
src/test/java/compiler_tests/: ExpressionTests.java  LexSyntaxTests.java  MathVerificationTests.java
src/test/java/validation_tests/: ExprForallTest.java  fileHandlerTests.java
src/test/resources/: Peano.txt  zfc.txt
